<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Clash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- first_Page -->
    <main>


        <!-- Home Page -->
        <section class="home_page">
            <div>
                <h1>ALPHABET CLASH</h1>
                <p>Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
                <button>Play Now</button>
            </div>
        </section>

        <!-- Play Ground -->
        <section class="play_ground_container">
            <div class="play_ground">
                <div class="text_area">
                </div>
                <div class="keyboard">
                    <div>
                        <kbd>q</kbd>
                        <kbd>w</kbd>
                        <kbd>e</kbd>
                        <kbd>r</kbd>
                        <kbd>t</kbd>
                        <kbd>y</kbd>
                        <kbd>u</kbd>
                        <kbd>i</kbd>
                        <kbd>o</kbd>
                        <kbd>p</kbd>
                    </div>
                    <div>
                        <kbd>a</kbd>
                        <kbd>s</kbd>
                        <kbd>d</kbd>
                        <kbd>f</kbd>
                        <kbd>g</kbd>
                        <kbd>h</kbd>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        <kbd>l</kbd>
                    </div>
                    <div>
                        <kbd>z</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        <kbd>v</kbd>
                        <kbd>b</kbd>
                        <kbd>n</kbd>
                        <kbd>m</kbd>
                        <kbd>/</kbd>
                    </div>
                </div>

                <div class="btn">
                    <button id="like_button">Like <span><img src="images/like_icon.png" alt=""> 1</span>
                    </button>

                    <button id="score_button">Score <span><img src="images/score_icon.png"></span> 1</button>
                </div>
            </div>

        </section>

        <!-- Score Board -->
        <section class="score_board_container">
            <div class="score_board">
                <h1>Score <span>: 14</span></h1>
                <button>Play Now</button>
                <p>Practice will make you Pro</p>
            </div>

        </section>



    </main>

</body>

</html>